@media (min-width: 768px) and (max-width: 1200px) {
  div.container {
    display: flex;
    flex-direction: row-reverse;

    justify-content: center;
    gap: 100px;

    figure.main img {
      max-width: 500px;
      margin-bottom: 15px;
    }

    section.layout {
      max-width: 300px;
      padding-top: 40px;

      h2 {
        font-size: 80px;
      }

      p {
        max-width: 264px;
        margin-bottom: 0;
      }
    }
  }

  div.sections {
    margin: 0 40px;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: 450px auto;
    gap: 15px;
    margin-bottom: 130px;

    section.imgs {
      display: contents;

      figure.first {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin-bottom: 0;
        }
      }

      figure.second {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: start;
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;

        img {
          max-width: 100%;
          height: 100%;
          display: block;
          margin-bottom: 0;
        }
      }
    }
  }
  main {
    section.black {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-color: #000;
      color: #fff;
      padding: 100px 40px;
      margin-bottom: 0;

      p {
        font-weight: 100;
        line-height: 1.5;
        max-width: 246px;
        font-size: 21px;
      }
    }
  }
}

/* aca empieza la pagina 2 */

@media (min-width: 768px) {
  main.location {
    display: flex;
    padding: 100px 50px;
    gap: 235px;

    h2 {
      font-size: 80px;
      width: 200px;
    }

    h3 {
      font-size: 60px;
    }

    p {
      font-size: 22px;
      max-width: 500px;
    }
  }
}
